/* pages/slider/slider.wxss */

.weui-flex {
  display: flex;
  flex-direction: column;
}

.weui-cells {
  margin-top: 0;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: .3s;
  transition: .3s
}

.weui-cells:after,
.weui-cells:before {
  display: none
}

.weui-cells_show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}

.weui-cell:before {
  right: 15px
}

.kind-list__item {
  margin: 4px 0;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden
}

.kind-list__item:first-child {
  margin-top: 0
}

.kind-list__img {
  width: 30px;
  height: 30px
}

.kind-list__item-hd {
  padding: 24rpx;
  -webkit-transition: opacity .3s;
  transition: opacity .3s
}

.kind-list__item-hd_show {
  opacity: .4
}

.kind-list__item-bd {
  height: 0;
  overflow: hidden
}

.kind-list__item-bd_show {
  height: auto
}

.cellsty {
  padding: 12px 16px !important;
}
.cellsty::after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
  left: 16px;
}

.primary {
  color: #576B95;
}

.loadmore {
  width: 100%;
  padding: 2px 0;
  background-color: #d9d9d9;
  color: #06ae56;
  text-align: center;
  line-height: 1.7;
  font-size: 15px;
  margin-top: 6px;
  border-radius: 6px;
}

.loading>.weui-loadmore {
  margin: 0 !important;
  color: #06ae56 !important;
  line-height: 1.7 !important;
  font-size: 15px !important;
}

.addnew{
  text-align:center;
  margin-top: 10px
}

.md {
  font-size: 15px;
}

.exit {
  background-color: #fa5151 !important;
  width: 100% !important;
  color: #000 !important;
}

.pad__bottom {
  padding-bottom: 60px;
}

.fixed__bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}
