<view>
  <mp-toptips msg="{{errors}}" type="error" show="{{errors}}"></mp-toptips>
  <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
      <mp-form id="form" rules="{{rules}}" models="{{formData}}">
        <mp-cells title="编辑密码" footer="保存后密码会加密上传到数据库中保存">
          <mp-cell prop="main" title="描述" show-error>
            <input bindinput="formInputChange" data-field="main" value="{{formData.main}}" class="weui-input" placeholder="请输入账号描述" />
          </mp-cell>
          <mp-cell prop="username" title="用户名" show-error>
            <input bindinput="formInputChange" data-field="username" value="{{formData.username}}" class="weui-input" placeholder="请输入用户名" />
          </mp-cell>
          <mp-cell prop="password" title="密码" show-error>
            <input bindinput="formInputChange" data-field="password" value="{{formData.password}}" class="weui-input" placeholder="请输入密码" />
          </mp-cell>
          <mp-cell prop="email" title="绑定的邮箱" show-error>
            <input bindinput="formInputChange" data-field="email" value="{{formData.email}}" class="weui-input" placeholder="请输入账号绑定邮箱" />
          </mp-cell>
          <mp-cell prop="desc" show-error>
            <view class="weui-cell__bd">
              <textarea bindinput="formInputChange" data-field="desc" value="{{formData.desc}}" class="weui-textarea" placeholder="请输入备注" style="height: 3.3em" />
              <view class="weui-textarea-counter">{{descLength}}/200</view>
            </view>
          </mp-cell>
        </mp-cells>
      </mp-form>
      <mp-cells title="生成安全密码">
        <mp-cell ext-class="lilpadding">
          <checkbox-group bindchange="checkboxChange">
            <view class='label'>
              <label class="ui-radio {{item.checked==true?'active':''}}" wx:for="{{checkboxItems}}">
                <checkbox value="{{item.id}}" checked="{{item.checked}}" />
                <text class="text">{{item.name}}</text>
              </label>
            </view>
          </checkbox-group>
        </mp-cell>
        <mp-cell ext-class="lilpadding">
          <text slot="title" class="len">密码长度</text>
          <slider max="14" min="4" show-value value="{{PWLen}}" bindchange="slideChange" />
        </mp-cell>
      </mp-cells>
      <view class="generated-password">
        <view class="flex-g" style="margin-right: -66px">
          <input value="{{generatedPassword}}" disabled="true" class="generated-password__input" type="text" />
        </view>
        <view class="generated-password__icon-wrapper" style="z-index:999">
          <image src="../../images/img-icon-copy-@3x.png" catch:tap="onCopy" class="icon-copy" mode="widthFix" />
          <view catch:tap="customPassword" class="icon-copy generate" hover-class="generating"/>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
      </view>
    </view>
  </view>
</view>
